hyperskill_project:
  id: 326
  ide_files: https://cogniterra.org/media/attachments/lesson/27528/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 09 Oct 2024 01:12:21 UTC"
stages:
  - id: 1829
    step: 26935
    is_completed: true
  - id: 1830
    step: 26936
    is_completed: true
  - id: 1831
    step: 26937
    is_completed: true
  - id: 1832
    step: 26938
    is_completed: true
  - id: 1833
    step: 26939
    is_completed: true
topics:
  0:
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
    - title: "PEP 8: Coding style guide"
      theory_id: 47499
    - title: Taking user's input
      theory_id: 47680
    - title: Program with numbers
      theory_id: 47734
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: PyCharm basics
      theory_id: 6193
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: "Integer arithmetic: special operations"
      theory_id: 47917
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
  1:
    - title: For loop
      theory_id: 6065
    - title: Importing modules
      theory_id: 6019
    - title: What is object-oriented programming
      theory_id: 3614
    - title: What are bugs
      theory_id: 5504
    - title: Functional testing
      theory_id: 13438
    - title: Unit testing
      theory_id: 7545
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Regexps in Python
      theory_id: 9468
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: Unit testing in Python
      theory_id: 10795
    - title: Invoking functions
      theory_id: 5891
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Declaring functions
      theory_id: 5900
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: Identity testing
      theory_id: 8077
    - title: List comprehension
      theory_id: 6315
    - title: Regular expression
      theory_id: 7580
  2:
    - title: Modulo division
      theory_id: 10586
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: Immutability
      theory_id: 7929
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Hash function
      theory_id: 30143
    - title: Hash table
      theory_id: 13054
    - title: Tuple
      theory_id: 7462
    - title: Set
      theory_id: 6643
    - title: Dictionary
      theory_id: 6481
    - title: Hashable
      theory_id: 7823
  3:
    - title: Map and filter
      theory_id: 8122
    - title: Lambda functions
      theory_id: 7092
